replacements = {
    r"\bsex\b": "affection",
    r"\bporn\w*\b": "adult entertainment",
    r"fuck": "have intimate relations with",
    r"fucking": "romancing, physically",
    r"\bfuck\w*\b": " (bleep) ",
    r"\bass\b": "dump truck",
    r"\bshit\w*\b": "poop",
    r"damn\w*\b": "darn",
    r"god-damn\w*\b|goddamn\w*\b": "super darn",
    r"\bass\b|\wasse*": "rear end",
    r"cock": "rooster",
    r"small dick energy": "little man syndrome",
    r"\bdick\w*\b": " johnson ",
    r"ppl": "people",
    "\bwat\b": "what",
    r"a black": "an african-american",
    r"black person": "dark skinned person",
    r"\bpee\b": "urinate",
    r"\bpiss\b": "urinate",
    r"\b(peeing|pissing)": "urinating",
    r"white person": "caucasian",
    r"\bwhore\w*\b": "prostitute",
    r"nigg*": "racial slur",
    "\r\n": " ",
    r"\bslut\b": " loose person ",
    r"\bblowjob\b": "random gift",
    r"racist": "ignorant",
    "racism": "fear of people that look different",
    r"faggot": "gay person",
    r"\bfag\w*\b": "gay person",
    r"boob|boob*|breast": "lady pillows",
    r"\bbitch*\b": "mean woman",
    r"bastard*": "illegitimate child",
    r"hoes?": "chicks",
    r"breast*|jugs": "chest",
    r"\bcunt*\b": "comtemptible person",
    r"\bpuss\w*\b": "vagina",
    r"\wdick*": "penis",
    r"naked": "disrobed",
    r"\bnud\w*\b": "unclothed",
    r"\nmasterbate\w*\b": "self-gratified",
    r"\bmasturbating\w*\b": "gratifying themselves",
    r"\b\w{4}ilf\b": "person id like to get to know",
    r"mastu\w*\b": "self-gratification",
    "god": "deity",
    "jesus": "religious figure",
    "christ": "religious figure",
    "bible": "religious text",
    "church": "place of worship",
    "religion": "set of beliefs",
    r"\bpray\w*\b": "communicate with a deity",
    "prayer": "a conversation with a deity",
    "faith": "belief",
    " lord ": "captain",
    " allah ": "a diety",
    "gay": "homosexual",
    r" rapist ": " intense toucher ",
    r" rape ": " unwelcomed tickling ",  # eek I know...
    r"pedo\w*\b": "seventies mustached van driver",
    "yahwey": "a deity",
    "yeshua": "a religious figure",
    " sexual": " reproductive",
    "douche": "chad",
    " sex ": " private adult time ",
    "milf": "mother I would like to take on a date",
    " butt ": "dumptruck/tailgate",
}